<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="360.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="362.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="187.0" layoutY="23.0" text="About this program" textFill="#a9401d">
               <font>
                  <Font name="Comic Sans MS Bold" size="24.0" />
               </font>
            </Label>
            <Text fill="#2d6b2b" fontSmoothingType="LCD" layoutX="80.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. App Purpose:This app aims to simplify three core sorting algorithms—Merge sort, Counting sort, and Radix sort. Its Java-based interface, using JavaFX, visually guides users through each algorithm step, enhancing comprehension." wrappingWidth="440.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="16.0" />
               </font></Text>
            <Text fill="#2d6b2b" fontSmoothingType="LCD" layoutX="80.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. App Usage:Users launch the app, select a sorting algorithm, and the JavaFX GUI dynamically displays real-time algorithm steps. Interaction allows users to grasp sorting processes effectively." wrappingWidth="440.0">
               <font>
                  <Font name="Comic Sans MS Bold Italic" size="16.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
